{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "2.11.18",
    "mongoose": "^6.0.11",
    "swr": "^1.0.1",
    "bootstrap": "^5.2.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
